# skin-support

./: README.md  build.gradle  gradle.properties  settings.gradle
android-support/skin-support/src/main/java/skin/support/content/res/: SkinCompatResources.java
androidx/skin-support/: build.gradle
androidx/skin-support-appcompat/: build.gradle
androidx/skin-support-appcompat/src/main/java/skin/support/app/: SkinAppCompatViewInflater.java
androidx/skin-support-appcompat/src/main/java/skin/support/content/res/: SkinCompatDrawableManager.java
androidx/skin-support-appcompat/src/main/java/skin/support/widget/: SkinCompatBackgroundHelper.java  SkinCompatContentFrameLayout.java
androidx/skin-support-cardview/: build.gradle
androidx/skin-support-constraint-layout/: build.gradle
androidx/skin-support-design/: build.gradle
androidx/skin-support-design/src/main/java/skin/support/design/widget/: SkinMaterialBottomNavigationView.java
androidx/skin-support/src/main/java/skin/support/content/res/: SkinCompatResources.java
androidx/skin-support/src/main/java/skin/support/view/: LayoutInflaterCompat.java
demo/skin-androidx-app/: build.gradle
demo/skin-androidx-app/src/main/: AndroidManifest.xml
demo/skin-app/src/main/: AndroidManifest.xml
demo/skin-mobile/: build.gradle
demo/skin-mobile/src/main/: AndroidManifest.xml
demo/skin-mobile/src/main/java/skin/support/mobile/demo/activity/base/: BaseActivity.java
third-part-support/circleimageview/: build.gradle
third-part-support/flycotablayout/: build.gradle
