plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.fmy.tablayout:tablayout2:1.1.2'
    implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
}

ext {
    publishVersion = '2.1.2.2'
    publishGroup = rootProject.skinAndroidXSkinGroup
    moduleName = 'flycotablayout'
    descContent = 'H07000223/FlycoTabLayout 控件换肤支持包'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.zhumeng1582'
                artifactId = 'skin-support-flycotablayout'
                version = rootProject.skinAndroidXVersion
            }
        }
    }
}

//apply from: '../../publishing_maven.gradle'
